<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.fis.ec.core.automation</groupId>
		<artifactId>automation-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>automation-sharedresources</groupId>
	<artifactId>automation-sharedresources</artifactId>
	<name>automation-sharedresources</name>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
</project>
