<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	 <parent>
        <artifactId>bre-mvn-common</artifactId>
        <groupId>com.fisglobal.bre</groupId>
        <version>1.4.2</version>
    </parent>
	
	<groupId>com.fis.ec.core.automation</groupId>
    <artifactId>automation-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>automation-core</name>

	 <properties>                
        
	</properties>

	<profiles>
        <profile>
            <id>build-all</id>
            <modules>
                <module>automation-api</module>
				<module>automation-ui</module>
				<module>automation-sharedresources</module>
            </modules>
        </profile>
        <profile>
            <id>jar-sources</id>
            <activation>
                <property>
                    <name>jar-sources</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gen-javadoc</id>
            <activation>
                <property>
                    <name>gen-javadoc</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>            
            <properties>
                <sqlj.skipExecution>true</sqlj.skipExecution>
            </properties>
        </profile>      
    </profiles>
</project>