<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fis.ec.core.automation</groupId>
		<artifactId>automation-core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	  <groupId>automation-api</groupId>
	  <artifactId>automation-api</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <name>automation-api</name>
	  <description>automation-api</description>
	    
   <properties>
      <java-version>1.7</java-version>
      <springframework.version>4.0.3.RELEASE</springframework.version>
      <org.aspectj-version>1.7.4</org.aspectj-version>
      <hibernate.version>4.2.0.Final</hibernate.version>
      <mysql-version>5.1.9</mysql-version>
      <oracle-version>10.2.0.1.0</oracle-version>
      <log4j-version>1.2.15</log4j-version>
      <org.slf4j-version>1.7.5</org.slf4j-version>
 </properties>
  
<dependencies>
  <!-- Hibernate -->
  <dependency>
   <groupId>org.hibernate</groupId>
   <artifactId>hibernate-core</artifactId>
   <version>${hibernate.version}</version>
  </dependency>
  <!-- MYSQL -->
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>${mysql-version}</version>
  </dependency>
  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
  </dependency>
         <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.7</version>
</dependency>
</dependencies>
</project>