@charset "UTF-8";

.nav.nav-tabs li :hover
{
	
	box-shadow: 0 0 1px  #ccc;
	
}

/* .label.label-success.pull-right
{
	    -webkit-animation: sdb03 3s infinite;
	
} */

@-webkit-keyframes sdb03 {
	0% {
		opacity: 1;
	}
	30% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 30px rgba(255,255,255,.1);
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}
@keyframes sdb03 {
	0% {
		opacity: 1;
	}
	30% {
		opacity: 1;
	}
	60% {
		box-shadow: 0 0 0 30px rgba(255,255,255,.1);
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}