@CHARSET "ISO-8859-1";

div.scrollmenu{
    background-color: #FFFFFF;
    min-width:0px;
    max-width:300px;
    overflow: auto;
    white-space: nowrap;
    border-top: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    border-right: 1px solid #DCDCDC;
      margin-right: -4px;
}



div.scrollmenu a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    padding:7px 6px 7px 6px;
     margin-right: -4px;
    border-left: 1px solid #DCDCDC;
    
}

div.scrollmenu a:hover {
    background-color: #F5F5F5;
     -moz-transform:scale(1.2);
    -webkit-transform:scale(1.2);
    -o-transform:scale(1.2);
    transform:scale(1.2);
}

.glyphicon.glyphicon-ok-circle
{
	 color:green;
    /* padding: 3px;
    border-radius: 100%; */
    text-align:center
	
}

.glyphicon.glyphicon-remove-circle
{
	color:red;
    /* padding: 3px;
    border-radius: 100%; */
    text-align:center;
	
	
}


div.scrollmenu a.active {
    background-color: #99ffff;
}





