<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	      http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">

	<display-name>Dashboard</display-name>
	
	<servlet>
		<servlet-name>AutomationDashboard</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>AutomationDashboard</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<jsp-config> 
	<taglib>
        <taglib-uri>ctld</taglib-uri>
 
    <taglib-location>/WEB-INF/c.tld</taglib-location>
 
 	</taglib>
 
 	<taglib>
        <taglib-uri>fntld</taglib-uri>
 
    <taglib-location>/WEB-INF/fn.tld</taglib-location>
 
 	</taglib>
 <taglib>
        <taglib-uri>mytld</taglib-uri>
 
    <taglib-location>/WEB-INF/mytaglib.tld</taglib-location>
 
 	</taglib>
 
</jsp-config>
	
	
	
	
	<filter>
        <filter-name>encoding-filter</filter-name>
        <filter-class>
            org.springframework.web.filter.CharacterEncodingFilter
        </filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>UTF-8</param-value>
        </init-param>
        <init-param>
        <param-name>forceEncoding</param-name>
        <param-value>true</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>encoding-filter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
	
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/AutomationDashboard-servlet.xml</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
</web-app>